# pornspider

./: pom.xml
src/main/java/com/github/aya/: Main.java  PornMain.java
src/main/java/com/github/aya/jobs/: ConsolePipeLine.java  EndPipeLine.java  Movie.java  MovieItem.java  MoviePipeLine.java  Page.java  Pages.java  WeipiPages.java
src/main/resources/: applicationContext.xml  log4j.properties  proxys
